# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=Gu2nAaaJXD3guNJL1P8J6zFjm6M4o7rAAFPav7bTjcCQ
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=true
NEXT_PUBLIC_MAXMINTAMOUNT=15
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=8hz8VsKbBPc1UdcgH8RUJH53PMfsSQz3LLiSQBfvm6Tv
NEXT_PUBLIC_ENVIRONMENT=devnet
NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_MICROLAMPORTS=1001